*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    -o-text-color: #1f1f21;
    --main-color: #0057B8;

    --big-font: 4rem;
    --p-font: 1.2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15%;
    background: white;
    transition: all ease .1s;
}
header a ul li{
        font-weight: 600;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight:600;
    margin-left: 15px;
}
.logo span{
    color: var(--main-color);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.menu-btn{
    background: transparent;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: context-menu;
    color: white;
}
#menu-icon{
    font-size: 28px;
    z-index: 6;
}

section{
    padding-top: 10px;
    padding-left: 30%;
    padding-right: 30%;

}
.home{
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}
.home-img{
    height: 500px;
    width: 100%;
    margin-top: 15px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text #badge{
    padding: 5px 25px; 
    background: linear-gradient(130.08deg, #417abc 0%, #163ec0 100%);
    box-shadow: 5px 10px 30px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: aliceblue;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text .name{
    font-weight: 550;
    color: #2f3b82;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 25px 0 2px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #969696;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: aliceblue;
    border: 2px solid black;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8 px;
    transition: all 0.3s ease-in-out;
    margin-top: 5px;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid black;
}
.two{
     background: #a7adf1;
     border: 2px solid #141414;
     color: var(--text-color);
     margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: #b4f1fb;
    border: 2px solid black;
}
.share{
    position: relative;
    bottom: 4rem;
    left: 15%;
    display: flex;
    align-items: center;
    font-weight: 500;
}
.share{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;

}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #f0f4f5;
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color:  black;
    font-size: 25px;
    margin: 0 7px;
    transition: all 0.3s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}
.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 1s;
}

/*Skill*/
section#skill{
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 70px;
    padding-bottom: 30px;

}
.skill{
    position: relative;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}
.skill-text #skill-badge{
    padding: 5px 15px; 
    background: linear-gradient(130.08deg, #417abc 0%, #163ec0 100%);
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: aliceblue;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
#skill h1{
    font-size: 3rem;
    margin: 25px 0 2px;
    padding-bottom: 1rem;
    padding-top: 10px;
}
.skill-text {
    font-size: 1.2rem;
    padding: 15px 10px;
    line-height: 30px;
}
.skill-text .PowerBi{
    font-weight: 500;
    color: #d3a51b;
 
}
.skill-text .Excel{
    font-weight: 500;
    color: #107c41;
}
.skill-text .R-lan{
    font-weight: 500;
    color: #2553dc;
}
.skill-text .html{
    font-weight: 500;
    color: #dc7b2b;
 
}
.skill-text .css{
    font-weight: 500;
    color: #052d55;
}
.skill-text .js{
    font-weight: 500;
    color: #a0bd0e;
}
.skill-text .cisco{
    font-weight: 500;
    color: #1267a8;
}

/*exp*/
section#exp{
    padding-bottom: 10%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 70px;

}
.exp{
    position: relative;
    width: 100%;
    height: 110vh;
    display: block;
    justify-content: space-between;
}
.exp-img {
    object-fit: contain;
}
.container-img{
    position: relative;
    display: inline-flex;
    object-fit: contain;
}
.exp-img img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 3px 10%;
}

#exp h1{
    font-size: 3rem;
    padding: 15px 10px;
}
.txt-box{
    padding: 5px 15px;
    background: aliceblue;
    border: 1px solid #3b3b3b;
    border-radius: 50px;
    box-shadow: 0px 20px 40px #00000070;
    margin-bottom: 20px;
}
.exp-text h2{
    font-size: 1.5rem;
    margin: 20px 10px 2px;
    padding-top: 10px;
}
.exp-text p{
    font-size: 1rem;
    font-weight: 400;
    color: #767373;
    line-height: 30px;
    padding: 7px 15px;
}
h1{
    padding-top: 20px ;
    color: var(--main-color);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*me*/
.me-section{
    padding: 10px 0;
    display: grid;
    box-sizing: border-box;
}
#playicon{
    width: 30px;
    padding-left:0 ;
    cursor: pointer;
}
.song-box{
        background: #fff;
        display: flex;
        align-items: center;
        width: 255px;
        height: 60px;
        gap: 14px;
        padding: 14px 1%;
        border-radius: 18px;
        cursor: pointer;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
.song-box  p{
    font-size: 17px;
    margin-top: 10px;
    padding: 0 0;
}
.me-text{
    font-size: 0.9rem;
    padding-top: 5px;
}
.me-text p{
    font-size: 0.7rem;
    font-weight: 500;
    padding: 1px;
}
.me-img{
    height: 300px;
    padding: 10% 20px;
    background: var(--main-color);
    border: 1px solid #3b3b3b;
    border-radius: 50px;
    box-shadow: 0px 20px 40px #00000070;
    margin-bottom: 20px;
}
.pd{
    padding-right: 20%;
}
.block{
    display: inline-grid;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    justify-content: center;
  }
.column2{
    float: left;
    width: 50%;
    padding: 20px 8%;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  